# BuildPuzzle

./: .gitignore  Authors.txt  README
BuildPuzzle - ANT Scripts/: anttest.distribution.build.xml  domain.tier.build.xml  install.library.build.xml  javascript.archive.build.xml  server.availability.build.xml
Design/: .project  Design Model.emx
Implementation/BuildSnippets/: .project  analyse.build.xml  anttest.distribution.build.xml  application.build.xml  application.distribution.build.xml  application.packaging.build.xml  application.test.build.xml  common.build.properties  compile.build.xml  component.distribution.build.xml  component.document.build.xml  component.packaging.build.xml  component.sign.build.xml  component.test.build.xml  deploy.build.xml  distribute.artifact.build.xml  distribution.clearcase.build.xml  distribution.git.build.xml  distribution.ivy.build.xml  distribution.maven.build.xml  domain.tier.build.xml  ftp.build.xml  ftp.properties  git-ant.xml  init.build.xml  install.library.build.xml  ivysettings-common.xml  java.archive.build.xml  javascript.archive.build.xml  javascript.test.build.xml  release.artifact.build.xml  release.clearcase.build.xml  resolve.libraries.build.xml  server.availability.build.xml  start-stop-tomcat.xml  tesztfile.txt  undeploy.build.xml  web.archive.build.xml  web.tier.build.xml
Implementation/BuildSnippets/Temp/: component.properties
Implementation/DomainTier/: .classpath  .project  pom.xml
Implementation/DomainTier/ANTUnit/: ANTUnitTests.xml  JavaScript_1.js  JavaScript_2.js
Implementation/DomainTier/Logs/: .gitignore
Implementation/DomainTier/Source/: log4j.properties
Implementation/DomainTier/Source/hu/itkodex/ant/: ConcatenateJavaScriptFiles.java  PackJavaScriptFile.java  antlib.xml
Implementation/DomainTier/UnitTests/hu/itkodex/ant/: ConcatenateJavaScriptFilesTest.java  PackJavaScriptFileTest.java
Implementation/DomainTier/UnitTests/hu/itkodex/ant/source/: JavaScript_3.js
Implementation/DomainTier/XSLT/: Fitnesse-TestPage-html.xslt  Fitnesse-TestPage.css  Fitnesse-TestSuite-html.xslt  fitnesse-test-results.out.html  fitnesse-test-results.xml
Production/ANT/: application.build.xml  application.distribution.build.xml  common.build.properties  compile.build.xml  component.distribution.build.xml  component.test.build.xml  deploy.build.xml  init.build.xml  java.archive.build.xml  javascript.archive.build.xml  javascript.test.build.xml  undeploy.build.xml  web.archive.build.xml  web.tier.build.xml
Production/CruiseControl/: itcodex-config.xml  start.bat  wrapper.conf
Requirements/FitNesse/: content.txt
