# Common build snippets
# Important naming conventions:
# .file property suffix signs: file name without path. File name could be preceeded with some folder names, but it's always relative path.
# .dir -> folder name without path. It could contain subfolder names, but it's always relative path.
# .path -> folder absolute path.
# .location -> file absolute path.

#IMPORTANT: Before you load this file you should set: view.root.path

windows.programfiles.dir = c:/Program Files (x86)

# Common folder structure
common.application.build.file = application.build.xml 
common.domaintier.build.file = domain.tier.build.xml 
common.webtier.build.file = web.tier.build.xml 
common.build.dir = BuildPuzzle/Implementation/BuildSnippets
common.dependent.library.path = ${view.root.path}/ProcessPuzzleCommons/Deployment
common.production.library.path = ${common.dependent.library.path}/ProductionLibraries
common.development.library.path = ${common.dependent.library.path}/DevelopmentLibraries

# Common project folder structure
project.domaintier.root = DomainTier
project.webtier.root = WebTier
project.build.dir = Build
project.domaintier.build.dir = ${project.domaintier.root}/${project.build.dir}
project.domaintier.build.file = ${project.domaintier.root}/${project.build.dir}/build.xml
project.webtier.build.dir = ${project.webtier.root}/${project.build.dir}
project.webtier.build.file = ${project.webtier.root}/${project.build.dir}/build.xml
project.acceptancetests.dir = AcceptanceTests
project.configuration.dir = Configuration
project.integrationtests.dir = IntegrationTests
project.performancetests.dir = PerformanceTests
project.source.dir = Source
project.unittests.dir = ObjectTests
project.webcontent.dir = WebContent
project.library.dir = Libraries
project.production.library.dir = ${project.build.dir}/${project.library.dir}/Production
project.development.library.dir = ${project.build.dir}/${project.library.dir}/Development
project.build.file = ${project.build.dir}/build.xml
project.binary.dir = ${project.build.dir}/Binaries
project.distribution.dir = ${project.build.dir}/Distribution
project.reports.dir = ${project.build.dir}/Reports
project.production.binary.dir = ${project.binary.dir}/Production
project.test.binary.dir = ${project.binary.dir}/Test
project.production.classes.dir = ${project.production.binary.dir}/Classes
project.production.sources.dir = ${project.production.binary.dir}/Source
project.test.classes.dir = ${project.test.binary.dir}/Classes
project.test.sources.dir = ${project.test.binary.dir}/Source
web.project.pages.dir = WebContent
web.project.discriptor.dir = ${web.project.pages.dir}/WEB-INF
web.project.javascript.dir = ${web.project.pages.dir}/JavaScript

# Domain component related variables
component.package.extension = jar
component.properties.file = component.properties

# Web application related variables
application.package.extension = war
application.install.libraries = no

javascript.file.extension = js
javascript.compressed.file.suffix = .${javascript.file.extension} 
javascript.nocompressed.file.suffix = -nc.${javascript.file.extension} 

# Distribution related variables
distribution.base.dir = ProcessPuzzleCommons/Deployment/Distribution
distribution.base.path = ${view.root.path}/${distribution.base.dir}
distribution.clearcase.available = no
distribution.git.available = yes

# Java compiller settings
ant.build.javac.source = 1.6
ant.build.javac.target = 1.6

# Cobertura related variables
cobertura.dir = c:/Cobertura
cobertura.base.dir = ${project.reports.dir}/Cobertura
cobertura.data.file = ${cobertura.base.dir}/cobertura.ser
cobertura.consolidated.data.file = ${cobertura.base.dir}/consolidated.ser
cobertura.instrumented.dir = ${cobertura.base.dir}/instrumented
cobertura.classes.dir = ${cobertura.base.dir}/classes
cobertura.reports.dir = ${cobertura.base.dir}/reports
cobertura.reports.xml.dir = ${cobertura.reports.dir}/junit-xml
cobertura.reports.html.dir = ${cobertura.reports.dir}/junit-html
cobertura.coverage.xml.dir = ${cobertura.reports.dir}/cobertura-xml
cobertura.coverage.html.dir = ${cobertura.reports.dir}/cobertura-html

# Junit related variables
junit.reports.dir = ${project.reports.dir}/JUnit
junit.reports.xml.dir = ${junit.reports.dir}/xml
junit.reports.html.dir = ${junit.reports.dir}/html

# FindBug related variables
findbugs.root.dir = c:/findbugs-1.3.9
findbugs.reports.dir = ${project.reports.dir}/FindBugs

# PMD related
pmd.root.dir = c:/pmd-4.2.5
pmd.reports.dir = ${project.reports.dir}/PMD

# IPA related
ipa.build.dir = C:/CCViews/cruisecontrol_view/ITKodex/Projects/IPA/Implementation/Build
ipa.domaintier = C:/CCViews/cruisecontrol_view/ITKodex/Projects/IPA/Implementation/DomainTier

# FitNesse related variables
fitnesse.root.dir = C:/FitNesse
fitnesse.projects.dir = ${fitnesse.root.dir}/Projects
fitnesse.output.dir = cruisecontrol_results
fitnesse.log.dir = log
fitnesse.testresults.dir = ${fitnesse.root.dir}/fit-tests
fitnesse.testresults.file = ${fitnesse.testresults.dir}/fitnesse-test-results.xml
fitnesse.host = localhost
fitnesse.port = 8004
fitnesse.testpage = LocalSettings
fitnesse.xslt.dir = ${fitnesse.root.dir}/xslt

# Application server related variables
appserver.name = tomcat
appserver.dir = c:/Program Files/Apache Software Foundation/Tomcat 6.0
appserver.library.dir = ${appserver.dir}/lib
appserver.deploy.dir = ${appserver.dir}/webapps
appserver.host = localhost
appserver.port = 8001
appserver.url = http://${appserver.host}:${appserver.port}
appserver.maxwait = 120

# Tomcat related variables
tomcat.manager.url = http://localhost:8001/manager
tomcat.username = admin
tomcat.password = admin

#JSUnit related variables
internetexplorer.exe = ${windows.programfiles.dir}/Internet Explorer/iexplore.exe
chrome.exe = ${windows.programfiles.dir}/Chrome/Chrome/chrome.exe
firefox.exe = ${windows.programfiles.dir}/Mozilla Firefox/firefox.exe
safari.exe = ${windows.programfiles.dir}/Safari/Safari.exe

jsunit.base.dir = JavaScript/Source/JsUnit
jsunit.closeBrowsersAfterTestRuns = true
jsunit.description = Test JavaScripts on Windows Vista / TomCat server.
jsunit.ignoreUnresponsiveRemoteMachines = yes
jsunit.reports.dir = ${project.reports.dir}/JsUnit
jsunit.port = 9001
jsunit.remoteMachineURLs = http://localhost:8001/
jsunit.timeoutSeconds = 240
jsunit.browserFileNames = ${internetexplorer.exe}, ${firefox.exe}, ${chrome.exe}, ${safari.exe}

#ProcessPuzzle components
processpuzzle.commons.application.dir = ProcessPuzzleCommons
processpuzzle.commons.domaintier.dir = ${processpuzzle.commons.application.dir}/Implementation/${project.domaintier.root}
processpuzzle.commons.webtier.dir = ${processpuzzle.commons.application.dir}/Implementation/${project.webtier.root}

processpuzzle.litest.application.dir = LiTest
processpuzzle.litest.domaintier.dir = ${processpuzzle.litest.application.dir}/Implementation/${project.domaintier.root}
processpuzzle.litest.webtier.dir = ${processpuzzle.litest.application.dir}/Implementation/${project.webtier.root}

processpuzzle.browserinterface.application.dir = LiTest
processpuzzle.browserinterface.domaintier.dir = ${processpuzzle.browserinterface.application.dir}/Implementation/${project.domaintier.root}
processpuzzle.browserinterface.webtier.dir = ${processpuzzle.browserinterface.application.dir}/Implementation/${project.webtier.root}
 